@use '../../styles/variables'
@use '../../styles/mixins'

.projects-container
    width: 100%
    margin-bottom: 10rem
    display: flex

    .projects
        display: flex
        flex-wrap: wrap
        width: 100%
        // background: green
        gap: 2rem
