@use '../../styles/variables'
@use '../../styles/mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: .5rem
    text-align: left
    flex: 2
    border-radius: variables.$container-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
        p
            color: variables.$text-color
            font-weight: bod
            font-size: .9rem
        svg
            background: variables.$gradient
            padding: .4rem
            min-width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: variables.$text-color
        #mail-icon
            color: variables.$text-color
        #pin-icon
            color: variables.$text-color