@use './variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 2rem
    max-width: 1500px
    margin: 0 auto
    flex-direction: column

    h1
        width: 100%
        font-size: 4.4rem
        margin-bottom: 3rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent