@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    

@mixin btn
    padding: .8rem 1rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    border: none
    cursor: pointer

@mixin gradient-bar
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin mobile
    @media(max-width: 420px)
        @content

@mixin tablet
    @media(max-width: 800px)
        @content
    
@mixin small-tablet
    @media(max-width: 680px)
        @content
    
@mixin big-smartphone
    @media(max-width: 520px)
        @content
    