$font-stack: 'Helvetica'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #011a25
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(0, 53, 152, 1) 0%, rgba(35, 84, 190, 1) 100%)