@use '../../styles/variables'
@use '../../styles/mixins'
    
.dialog-project
    width: 100%
    height: 300px

    .dialog-content
        width: inherit
        height: inherit
        background: linear-gradient( to top, #111111fb 10%, transparent 90%)



.dialog-infos
    margin-top: -2.5rem
    padding: 1rem
    background: variables.$bg-color-secondary

    .btns
        display: flex
        justify-content: center
        padding: 1.5rem

        .btn
            @include mixins.btn


    h2
        color: #FFF


    p
        margin-top: 1rem
        line-height: 1.6rem
        color: variables.$text-color-secondary