@use '../../styles/variables'
@use '../../styles/mixins'

header
    position: fixed
    height: 70px
    width: 100%
    background: variables.$bg-color-secondary
    display: flex
    justify-content: space-between
    align-items: center
    color: variables.$text-color
    padding: 0 2rem

    #name-container
        @include mixins.center
        gap: .8rem

        #icon-user
            @include mixins.center
            width: 50px
            height: 50px
            border-radius: 30px
            background: red
            font-size: 2.2rem

    #nav ul
        @include mixins.center
        list-style: none
        gap: 1rem

        li a
            color: variables.$text-color
