@use '../../styles/variables'
@use '../../styles/mixins'

.title-technology
    margin-bottom: 1rem

.technology
    display: flex
    gap: 1rem
    
    .icon
        svg
            font-size: 2.8rem
            color: #003598
            transition: .4s
            @include mixins.tablet
                font-size: 2.2rem
