@use '../../styles/variables'
@use '../../styles/mixins'
    
.progressbar-container
    background: variables.$body-bg-color
    width: 100%
    border-radius: 10px 

    .progress
        height: 12px
        width: 0%
        background: variables.$gradient
        border-radius: 10px
        transition: 3s