@use '../../styles/variables'
@use '../../styles/mixins'

.alert-container
    background: #dbdbdb9d
    position: fixed
    z-index: 9
    display: flex
    justify-content: center
    align-items: center
    top: 100px
    left: 3rem
    right: 3rem
    transition: all .5s
    overflow: hidden

    .alert
        color: variables.$text-color
        background: red
        padding: 1.5rem
        width: 80%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        border-radius: variables.$card-border-radius

        .alert-content
            h2
                display: inline-block
            
            p
                padding-top: .3rem

        button
            display: flex
            align-items: center
            font-size: 2rem
            background: transparent
            color: variables.$text-color
            border: none
            cursor: pointer

        .alert-progress-bar
            height: 7px
            // background: #CCC
            position: absolute
            bottom: 0
            left: 0
            right: 0
            
            .progress-bar
                height: 100%
                width: 100%
                border-radius: variables.$card-border-radius
                // background: variables.$text-color
                // transition: all ease 5s