@use '../../styles/variables'
@use '../../styles/mixins'

.technologies-container
    margin-bottom: 1rem
    // background: green

    h2
        font-size: 2.5rem
        margin: 2rem 0
        color: variables.$text-color

    .content
        display: flex
        height: 100%

        .skills
            display: flex
            width: 50%
            height: 100%
            color: variables.$text-color
            padding-right: 2rem
            // background: yellow

            p
                line-height: 1.5rem
                letter-spacing: .1rem
                text-align: justify

        .technologies
            gap: .8rem
            display: flex
            flex-direction: column
            flex-wrap: wrap
            width: 50%

            .technology-card
                display: flex
                justify-content: start
                gap: 1rem
                transition: .4s

                .technology-info
                    width: 100%

                h3
                    color: variables.$text-color
                    margin-bottom: 1rem

                svg
                    font-size: 4rem
                    color: #003598
                    transition: .4s
