@use '../../styles/mixins'
@use '../../styles/variables'

#about-container
    display: flex
    color: variables.$text-color
    padding-top: 6rem 


    #image
        width: 50%
        @include mixins.center
        img
            max-width: 320px
            border: 20px solid variables.$bg-color-secondary
            border-radius: 200px

    #about
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        padding: 0 2rem

        h1
            font-size: 2.5rem
            font-weight: bold

        p
            line-height: 1.5rem
            letter-spacing: .1rem
            text-align: justify

        #btn-container
            margin-top: 2rem
            display: flex
            justify-content: start
            align-items: center            

            a
                @include mixins.btn
